# Below are the sample data please add your value.
# mention your ORACLE HOME directory path



CUSTOMER_ENVIRONMENT=DFS-UAT


ORACLE_HOME=/u01/app/product/oracle/product/12.1.0/client_1

ORACLE_SID=rmb1u004.icprod.oracleindustry.com

#Please check your db passsword everytime whenever you change the DB  password
USER_NAME=CISADM
PASS_WORD=oFjTiC6vLqLh#IzLy
HOST_NAME=dqjw0zzhc0.iad.icprod.oracleindustry.com
PORT_NUM=1521

# mention your email id
EMAIL_ID=lilaram.anjane@oracle.com
